# MUSICPLAYER

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ApplicationClass.kt  ArtistSongManager.kt  Home_Activity.kt  MainActivity.kt  MusicList.kt  MusicService.kt  Music_player.kt  NotificationReciever.kt
app/src/main/java/com/example/musicplayer/Fragment/: Home_Fragment.kt  LikedSong_Fragment.kt  Mymusic_Fragment.kt  NowPlaying_Fragment.kt  OnlineSong_Fragment.kt  Search_Fragment.kt  Setting_Fragment.kt
app/src/main/java/com/example/musicplayer/adapter/: MainAdpater.kt  MyMusicAdapter.kt  SearchAdapter.kt  Song.kt  SongAdpater.kt
app/src/main/java/com/example/musicplayer/likedSongs/: MyLikedAdapter.kt  MyOnlineSongAdapter.kt
app/src/main/java/com/example/musicplayer/models/: MainModel.kt  SongModel.kt  Track.kt
app/src/main/java/com/example/musicplayer/utils/: ArtistSongManager.kt  PunjabiSingers.kt  SampleData.kt
app/src/main/res/anim/: slid_up.xml
app/src/main/res/drawable/: background_gradient.xml  backgroundd.xml  backgroundd_musice_drawable.xml  baseline_equalizer_24.xml  baseline_favorite_24.xml  baseline_share_24.xml  baseline_timer_24.xml  bottom_navigation_background.xml  dialog_background.xml  ggradient.xml  gradient.xml  gradient_overlay.xml  gradienttt.xml  item_icon_color.xml  musicplayer_backgroundd.xml  nowplaying_backgroundd.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_music_player.xml  bottom_sheet_dialog.xml  content_item.xml  content_reyclerview.xml  fragment_home_.xml  fragment_liked_song_.xml  fragment_mymusic_.xml  fragment_now_playing_.xml  fragment_online_song_.xml  fragment_search_.xml  fragment_setting_.xml  list_song.xml  song_view.xml
app/src/main/res/menu/: bottom_navigation.xml  main_bar.xml  menu_bar.xml  menu_barr.xml  search_menu_bar.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
